NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://admin:admin@project-1.gtysu.mongodb.net/first-project?retryWrites=true&w=majority&appName=Project-1
BCRYPT_SALT_ROUNDS = 12
DEFAULT_PASS = phuniversity!@#